

 _____      _            _                ___  ___              _                                          
|  ___|    | |          (_)               |  \/  |             (_)                                         
| |__    __| |__      __ _  _ __   ______ | .  . |  __ _  _ __  _  _ __    ___       ___   ___   _ __ ___  
|  __|  / _` |\ \ /\ / /| || '_ \ |______|| |\/| | / _` || '__|| || '_ \  / _ \     / __| / _ \ | '_ ` _ \ 
| |___ | (_| | \ V  V / | || | | |        | |  | || (_| || |   | || | | || (_) | _ | (__ | (_) || | | | | |
\____/  \__,_|  \_/\_/  |_||_| |_|        \_|  |_/ \__,_||_|   |_||_| |_| \___/ (_) \___| \___/ |_| |_| |_|
                                                                                                                                                                                        



Formatting Commitment:

    I will keep single web page content(blogs, guides, and projects) at their original
    GUI from when they were posted. I think it'd be cool preserve them, as I believe the 
    website's GUI itself to be apart of my development journey.

        Edwin Marino 3/8/2020

Integrity Commitment:

    I will give credit to all sources I used in any of my content.
    Whether it be using oracle documentation, stackoverflow comments or someone's github code.
    As I wish to fully and accurately record my development journey. 

        Edwin Marino 3/8/2020


************************************************************************************************************

index.html
    
    Home page of the website
       
        Home page with most recent blogs guides and projects
        as well as links to my portfolio, contact page and archives 

************************************************************************************************************

portfolio.html
    
    My personal portfolio
    
        Gallary of best projects including a brief summary with visual elements as well as links to 
        full project articles and development blogs. 

************************************************************************************************************

contact.html

    Simple contact page with social media plug ins 

************************************************************************************************************

aboutMe.html

    Bit of personal information like what I'm doing IRL right now in terms of work and school. 
    My other hobbies and interests as well as why I started the website

************************************************************************************************************

blogs_page.html
    front page for just only recent blog posts

guides_page.html
    front page for recent guides 

projects_page.html
    front page for recent projects

************************************************************************************************************

archive (folder):
    
    Comprised of sub-archives by section

        blogs_tab.html
            index by date of all blogs
            with linked references to each blog    

        guides_tab.html
            index by date of all guides
            with linked references to each guide
    
        projects_tab.html
            index by data of all projects 
            with linked references to each project

************************************************************************************************************

single (folder):
    
    Comprised of sub folders by section

        blogs (folder):
            blog1 (folder):{}
            blog2 (folder):
                contains blog2.html as well as blog2's other
                related content including blog2 specific images
                    blogs are updated as posts in reverse chronological order

                
        guides (folder):
            guide1 (folder):{}
            guide2 (folder):
                contains guide2.html as well as guide2's other 
                related content including guide2 specific images

                guides download packages and pdf versions will be provided
                with each guide 
                
        projects (folder):
            project1 (folder):{}
            project2 (folder):
                contains guide2.html as well as guide2's other 
                related content including guide2 specific images
             

************************************************************************************************************


templates (folder):
    
    templates (folder):
       
        Basic Single Project Page
            Template:   project_template.html

        Basic Single Blog Page
            Template:   blog_template.html

        Basic Stingle Guide page
            Template:   guide_template.html

************************************************************************************************************

images (folder):

    images(folder):
        profile_pic_small: squared Profile Picture of me in the Dominica Republic
        profile_pic_large: Full large resolution 

************************************************************************************************************
